{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UnIT test</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS -->
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>

	<link rel="stylesheet" href="{$basePath}/css/style.css">

	<!-- Fonts and icons -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>

	{block head}{/block}
</head>

<body n:class="$presenter->name === 'Homepage' ? 'landing-page landing-page2'">
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>

	<!-- Core JS Files -->
	<script src="{$basePath}/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="{$basePath}/js/material.min.js" type="text/javascript"></script>

	<!-- Notifications Plugin -->
	<script src="{$basePath}/js/bootstrap-notify.js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="{$basePath}/js/material-dashboard.js"></script>

	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
