{block head}
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">

	<link rel="stylesheet" href="{$basePath}/css/style.css">

	<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
{/block}

{block content}
<section>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-12 col-lg-6 col-lg-offset-3">
				<div class="card card-nav-tabs">
					<div class="card-header" data-background-color="purple">
						<div class="nav-tabs-navigation">
							<div class="nav-tabs-wrapper">
								<span class="nav-tabs-title">Options:</span>
								<ul class="nav nav-tabs" data-tabs="tabs">
									<li class="active">
										<a href="#results" data-toggle="tab" aria-expanded="true">
											<i class="material-icons">view_list</i>
											Results
											<div class="ripple-container"></div></a>
									</li>
									<li class="">
										<a href="#statistics" data-toggle="tab" aria-expanded="false">
											<i class="material-icons">timeline</i>
											Statistics
											<div class="ripple-container"></div></a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card-content">
						<div class="tab-content">
							<div class="tab-pane active" id="results">
								<ul class="result-details">
									<li>
										<p>What ever</p>
										<div>
											<span><i class="material-icons">watch_later</i> April 11, 2017</span>
											<span class="pull-right">#category 1, #category 2</span>
										</div>
									</li>
									<li>
										<p>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit</p>
										<div>
											<span><i class="material-icons">watch_later</i> April 11, 2017</span>
											<span class="pull-right">#category 1, #category 2</span>
										</div>
									</li>
								</ul>
							</div>
							<div class="tab-pane" id="statistics">
								<div class="ct-chart ct-perfect-fourth ct-chart-pie"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
		<div class="container">
				<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
				<ul class="list-inline">
						<li>
								<a href="#">Privacy</a>
						</li>
						<li>
								<a href="#">Terms</a>
						</li>
						<li>
								<a href="#">FAQ</a>
						</li>
				</ul>
		</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
	<script>
		var data = {
			series: [5, 3, 4]
		};

		var sum = function(a, b) { return a + b };

		new Chartist.Pie('.ct-chart', data, {
			labelInterpolationFnc: function(value) {
				return Math.round(value / data.series.reduce(sum) * 100) + '%';
			}
		});
	</script>
{/block}