{block head}
	<link href="{$basePath}/css/landing-page.css" rel="stylesheet"/>
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<link rel="stylesheet" href="{$basePath}/css/device-mockups.css">

	<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css" />
	<script src="{$basePath}/js/modernizr.custom.72111.js"></script>
	<style>
		.no-cssanimations .rw-wrapper .rw-sentence span:first-child{
			opacity: 1;
		}
	</style>
	<!--[if lt IE 9]>
	<style>
		.rw-wrapper{ display: none; }
		.rw-sentence-IE{ display: block;  }
	</style>
	<![endif]-->
{/block}

{block content}

<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-7">
				<div class="header-content">
					<div class="header-content-inner">
						<h1>GET FEEDBACK
						<br>from your
						<br class="visible-xs">
							<div class="rw-words rw-words-1">
								<span>employees</span>
								<span>customers</span>
								<span>audience</span>
							</div>
							<br>...in seconds</h1>
						<a href="#download" class="btn btn-outline btn-xl page-scroll">Create new form</a>
					</div>
				</div>
			</div>
			<div class="col-sm-5">
				<div class="device-container">
					<div class="device-mockup macbook_2015 grey">
						<div class="device">
							<div class="screen">
								<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
								<img src="{$basePath}/images/demo-screen-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="button">
								<!-- You can hook the "home button" to some JavaScript events or just remove it -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<section id="download" class="download bg-primary text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h2 class="section-heading">Easiest way to gather a feedback from anyone.</h2>
				<p>Our satisfied FUTURE clients ;)</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo1.png" alt=""></div>
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo2.png" alt=""></div>
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo3.png" alt=""></div>
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo4.png" alt=""></div>
		</div>
	</div>
</section>

<section id="features" class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-heading">
					<h2>Sexy Features</h2>
					<p class="text-muted">Check out what you can do with this app!</p>
					<hr>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="feature-item">
					<i class="icon-screen-smartphone text-primary"></i>
					<h3>Responsive</h3>
					<p class="text-muted">Ready to use on every devices.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-item">
					<i class="icon-camera text-primary"></i>
					<h3>Camera</h3>
					<p class="text-muted">Whatever dude.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-item">
					<i class="icon-lock-open text-primary"></i>
					<h3>Super secure</h3>
					<p class="text-muted">Forms protected by password.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact" class="contact bg-primary">
	<div class="container">
		<h2>Developed with <i class="fa fa-heart"></i> in Prague
			<br>...by guys from Brno!</h2>
		<ul class="list-inline list-social" style="display: none;">
			<li class="social-twitter">
				<a href="#"><i class="fa fa-twitter"></i></a>
			</li>
			<li class="social-facebook">
				<a href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li class="social-google-plus">
				<a href="#"><i class="fa fa-google-plus"></i></a>
			</li>
		</ul>
	</div>
</section>

<footer>
	<div class="container">
		<p>&copy; 2016 whatever UNIT 2017.</p>
	</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}
