{block head}
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block content}

<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="topheading">Feedback form name</h1>
				<p class="lead">Feedback form description... </p>
			</div>
		</div>
	</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="alert alert-danger" role="alert">
				Form error!
			</div>
		</div>
	</div>
</div>

<section class="newform newform--feedback">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<form>
					<div class="form-group">
						<label for="formAnswer">Please provide your feedback</label>
						<textarea class="form-control" id="formAnswer" rows="4" placeholder="What do you think?"></textarea>
					</div>
					<div class="form-group">
						<label for="formCategory">Category</label>
						<select class="form-control" id="formCategory">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>

					<p class="text-center"><button type="submit" class="btn btn-primary">Submit your feedback</button></p>
				</form>
			</div>
		</div>
	</div>
</section>



<footer>
	<div class="container">
		<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
		<ul class="list-inline">
			<li>
				<a href="#">Privacy</a>
			</li>
			<li>
				<a href="#">Terms</a>
			</li>
			<li>
				<a href="#">FAQ</a>
			</li>
		</ul>
	</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}
