{block head}
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block content}

<div class="wrapper">
	<form class="form-signin">

		<h2 class="form-signin-heading">Set your password</h2>
		<input name="password" class="form-control" placeholder="Password" required=""/>
		<input name="password2" class="form-control" placeholder="Retype password" required=""/>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
	</form>
</div>
