{block head}
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block content}

<div class="container">
	<div class="row bs-wizard" style="border-bottom:0;">
    <div class="col-xs-4 bs-wizard-step complete">
      <div class="text-center bs-wizard-stepnum">Step 1</div>
      <div class="progress"><div class="progress-bar"></div></div>
      <a href="/homepage/wizard-start" class="bs-wizard-dot"></a>
    </div>

    <div class="col-xs-4 bs-wizard-step complete"><!-- complete -->
      <div class="text-center bs-wizard-stepnum">Step 2</div>
      <div class="progress"><div class="progress-bar"></div></div>
      <a href="/homepage/wizard-feedback-form" class="bs-wizard-dot"></a>
    </div>

    <div class="col-xs-4 bs-wizard-step active"><!-- complete -->
      <div class="text-center bs-wizard-stepnum">Step 3</div>
      <div class="progress"><div class="progress-bar"></div></div>
      <a href="#" class="bs-wizard-dot"></a>
    </div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="alert alert-danger" role="alert">
				Form error!
			</div>
		</div>
	</div>
</div>

<section class="newform newform--feedback">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h2>And finally, your email</h2>
				<p class="lead">We will send you a link to create your password.<br>
					You will then be able to access results and create new forms.</p>

				<form>
					<div class="form-group">
						<label for="userEmail">Email address</label>
						<input type="email" class="form-control" id="userEmail" placeholder="Type here...">
					</div>

					<p class="text-center"><button type="submit" class="btn btn-primary">Finish</button></p>
				</form>
			</div>

		</div>
	</div>
</section>



<footer>
		<div class="container">
				<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
				<ul class="list-inline">
						<li>
								<a href="#">Privacy</a>
						</li>
						<li>
								<a href="#">Terms</a>
						</li>
						<li>
								<a href="#">FAQ</a>
						</li>
				</ul>
		</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}
