{block head}
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block content}

<header>
		<div class="container">
				<div class="row">
						<div class="col-sm-12">
							<ol class="breadcrumb">
								<li><a href="/homepage/wizard-start">Choose type</a></li>
								<li><a href="/homepage/wizard-feedback-form">Your feedback form</a></li>
								<li class="active">Last step</li>
							</ol>
						</div>
				</div>
		</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="alert alert-danger" role="alert">
				Form error!
			</div>
		</div>
	</div>
</div>

<section class="newform newform--feedback">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<h2>And finally, your email</h2>
				<p class="lead">We will send you a link to create your password.<br>
					You will then be able to access results and create new forms.</p>

				<form>
					<div class="form-group">
						<label for="userEmail">Email address</label>
						<input type="email" class="form-control" id="userEmail" placeholder="Type here...">
					</div>

					<p class="text-center"><button type="submit" class="btn btn-primary">Finish</button></p>
				</form>
			</div>

		</div>
	</div>
</section>



<footer>
		<div class="container">
				<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
				<ul class="list-inline">
						<li>
								<a href="#">Privacy</a>
						</li>
						<li>
								<a href="#">Terms</a>
						</li>
						<li>
								<a href="#">FAQ</a>
						</li>
				</ul>
		</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}
