{block head}
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block content}

<header>
		<div class="container">
				<div class="row">
						<div class="col-sm-12">
								<h1 class="topheading">Choose box type</h1>
						</div>
				</div>
		</div>
</header>

<section class="boxes">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h2>Feedback form</h2>
				<div class="panel panel-default">
				  <div class="panel-body">
				    <img src="{$basePath}/images/feedback-types/feedback-form.png" alt="">
						<p class="text-center"><a class="btn btn-primary" href="/homepage/wizard-feedback-form" role="button">Create feedback form</a></p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<h2>Questionnaire</h2>
				<div class="panel panel-default">
				  <div class="panel-body">
				    <img src="{$basePath}/images/feedback-types/questionnaire.png" alt="">
						<p class="text-center"><a class="btn btn-primary" href="#" role="button">Create questionnaire</a></p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<h2>Sentiment</h2>
				<div class="panel panel-default">
				  <div class="panel-body">
				    <img src="{$basePath}/images/feedback-types/sentiment.png" alt="">
						<p class="text-center"><a class="btn btn-primary" href="#" role="button">Create sentiment form</a></p>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>



<footer>
		<div class="container">
				<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
				<ul class="list-inline">
						<li>
								<a href="#">Privacy</a>
						</li>
						<li>
								<a href="#">Terms</a>
						</li>
						<li>
								<a href="#">FAQ</a>
						</li>
				</ul>
		</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}
