{block head}
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block content}

<header>
		<div class="container">
				<div class="row">
						<div class="col-sm-12">
							<ol class="breadcrumb">
								<li><a href="/homepage/wizard-start">Choose type</a></li>
								<li class="active">Your new feedback form</li>
							</ol>
						</div>
				</div>
		</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="alert alert-danger" role="alert">
				Form error!
			</div>
		</div>
	</div>
</div>

<section class="newform newform--feedback">
	<div class="container">
		<form>
			<div class="row">
				<div class="col-sm-6">
					<h2>Basic stuff</h2>
					<p class="lead">Name and description of your feedback form.</p>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="formName">Form name</label>
						<input type="text" class="form-control" id="formName" placeholder="I.e. 'Product feedback'">
					</div>
					<div class="form-group">
						<label for="formDescr">Description</label>
						<textarea class="form-control" id="formDescr" rows="4" placeholder="What do you want to know more about?"></textarea>
					</div>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="col-sm-6">
					<h2>Categories</h2>
					<p class="lead">In order to allow respondents to assign their answer to a category, please fill them below.</p>
				</div>
				<div class="col-sm-6">
					<div class="form-group new-category">
						<label for="category1">Category name</label>
						<input type="text" class="form-control" id="category1" placeholder="i.e. 'Workplace'">
						<a class="btn btn-danger btn-sm" href="#" role="button"><i class="icon icon-trash"></i></a>
					</div>
					<div class="form-group new-category">
						<input type="text" class="form-control" id="category2" placeholder="i.e. 'Workplace'">
						<a class="btn btn-danger btn-sm" href="#" role="button"><i class="icon icon-trash"></i></a>
					</div>

					<a class="btn btn-default btn-sm" href="#" role="button">Add new</a>
				</div>
			</div>

			<hr>

			<button type="submit" class="btn btn-primary pull-right">Create form</button>
		</form>
	</div>
</section>



<footer>
		<div class="container">
				<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
				<ul class="list-inline">
						<li>
								<a href="#">Privacy</a>
						</li>
						<li>
								<a href="#">Terms</a>
						</li>
						<li>
								<a href="#">FAQ</a>
						</li>
				</ul>
		</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}
