{block head}
	<link href="{$basePath}/css/landing-page.css" rel="stylesheet"/>
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<link rel="stylesheet" href="{$basePath}/css/device-mockups.css">

	<script src="{$basePath}/js/modernizr.custom.72111.js"></script>
	<style>
		.no-cssanimations .rw-wrapper .rw-sentence span:first-child{
			opacity: 1;
		}
	</style>
	<!--[if lt IE 9]>
	<style>
		.rw-wrapper{ display: none; }
		.rw-sentence-IE{ display: block;  }
	</style>
	<![endif]-->
{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}

{block content}

<header class="landing-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-7">
				<div class="header-content">
					<div class="header-content-inner">
						<h1>GET FEEDBACK
						<br>from your
						<br class="visible-xs">
							<div class="rw-words rw-words-1">
								<span>employees</span>
								<span>customers</span>
								<span>audience</span>
							</div>
							<br>...in seconds</h1>
						<a n:href="wizard" class="btn btn-primary btn-xl page-scroll">Get started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<section id="download" class="bg-primary text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h2 class="section-heading">Easiest way to gather feedback from anyone</h2>
				<p class="text-muted--onyellow">Check out our satisfied future clients ;)</p>
				<hr>
			</div>
		</div>
		<div class="row section-brands">
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo1.png" alt=""></div>
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo2.png" alt=""></div>
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo3.png" alt=""></div>
			<div class="col-md-3"><img src="{$basePath}/images/logos/logo4.png" alt=""></div>
		</div>
	</div>
</section>

<section id="features" class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-heading">
					<h2>Sexy Features</h2>
					<p class="text-muted">Check out what you can do with this app!</p>
					<hr>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="feature-item">
					<i class="icon-screen-smartphone text-primary"></i>
					<h3>Responsive</h3>
					<p class="text-muted">Ready to use on any device.<br> Try your fridge.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-item">
					<i class="icon-globe text-primary"></i>
					<h3>Universal</h3>
					<p class="text-muted">Various types of feedback<br>to suit your needs</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="feature-item">
					<i class="icon-emotsmile text-primary"></i>
					<h3>Emoji friendly</h3>
					<p class="text-muted">Do we need to say more?<br>Go nuts! 🤓</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact" class="contact bg-primary">
	<div class="container">
		<h2>Developed with <i class="fa fa-heart"></i> in Prague
			<br>...by guys from Brno!</h2>
	</div>
</section>

{/block}
