<form n:name="form" class="wb-create-poll-form" data-wb-default-step="categories">
	<div class="wb-step-panel" data-wb-step="categories">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							{*<li><a href="/homepage/wizard-start">Choose type</a></li>*}
							<li class="active">Your new feedback form</li>
						</ol>
					</div>
				</div>
			</div>
		</header>

		{block formErrors}
			<div class="container" n:if="$form->hasErrors()">
				<div class="row">
					<div class="col-sm-12" n:inner-foreach="$form->getErrors() as $error">
						<div n:class="'alert', $error->type === 'error' ? 'alert-danger'" role="alert">
							{$error->message}
						</div>
					</div>
				</div>
			</div>
		{/block}

		<section class="newform newform--feedback">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h2>Basic stuff</h2>
						<p class="lead">Name and description of your feedback form.</p>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label n:name="name">Name</label>
							<input n:name="name" class="form-control" placeholder="I.e. 'Product feedback'" />
						</div>
						<div class="form-group">
							<label n:name="description">Description</label>
							<textarea n:name="description" class="form-control" rows="4"
								placeholder="What do you want to know more about?"></textarea>
						</div>
					</div>
				</div>

				<hr>

				<div class="row">
					<div class="col-sm-6">
						<h2>Categories</h2>
						<p class="lead">In order to allow respondents to assign their answer to a category,
							please fill them below.</p>
					</div>
					<div class="col-sm-6">
						<div class="wb-categories-container">
							<div style="display: none;">
								<div class="form-group new-category wb-category-template">
									<label>Category name</label>
									<input type="text" class="form-control" name="categories[]"
										placeholder="i.e. 'Workplace'" />
									<a class="btn btn-danger btn-sm wb-remove-category-btn" href="#"
										role="button"><i class="icon icon-trash"></i></a>
								</div>
							</div>
							{foreach $categories as $key => $category}
								<div class="form-group new-category wb-category-container">
									<label for="wb-default-category-{$key}">Category name</label>
									<input type="text" class="form-control" name="categories[]" value="{$category}"
										id="wb-default-category-{$key}" placeholder="i.e. 'Workplace'" />
									<a class="btn btn-danger btn-sm wb-remove-category-btn" href="#"
										role="button"><i class="icon icon-trash"></i></a>
								</div>
							{/foreach}
						</div>

						<a class="btn btn-default btn-sm wb-add-category-btn" href="#" role="button">Add new</a>
					</div>
				</div>

				<hr>

				{if $createNewUser}
					<button class="btn btn-primary pull-right wb-switch-step-btn" data-wb-step="create-user">Create form</button>
				{else}
					<input n:name="submit" class="btn btn-primary pull-right" value="Create form" />
				{/if}
			</div>
		</section>
	</div>
	<div class="wb-step-panel" data-wb-step="create-user" n:if="$createNewUser">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ol class="breadcrumb">
							{*<li><a href="/homepage/wizard-start">Choose type</a></li>*}
							<li><a href="#" class="wb-switch-step-btn" data-wb-step="categories">Your feedback form</a></li>
							<li class="active">Last step</li>
						</ol>
					</div>
				</div>
			</div>
		</header>

		{include formErrors}

		<section class="newform newform--feedback">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h2>And finally, your email</h2>
						<p class="lead">We will send you a link to create your password.<br>
							You will then be able to access results and create new forms.</p>

						<div class="form-group">
							<label n:name="email">Email address</label>
							<input n:name="email" class="form-control" placeholder="Type here...">
						</div>

						<p class="text-center"><input n:name="submit" class="btn btn-primary" value="Finish" /></p>
					</div>

				</div>
			</div>
		</section>
	</div>
</form>
