#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
php:
	date.timezone: 'Europe/Prague'


extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension


parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Chat\BroadcastConsumer
	- App\Chat\BroadcastProducer
	- App\Chat\BunnyClientFactory(%bunny%)
	- App\Chat\IBroadcastServerFactory

	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory

	router: App\RouterFactory::createRouter


console:
	commands:
		- App\Console\BroadcastConsumerCommand
		- App\Console\CreateUserCommand


orm:
	model: App\Model\Orm


migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: nextras
