{block head}
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}

{block content}
<section>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<a n:href="add" class="btn btn-success pull-right">Add new</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-8 col-md-offset-2 col-sm-12 col-lg-6 col-lg-offset-3">
				<div class="bs-example">
					<div class="list-group" n:inner-foreach="$polls as $poll">
						<a n:href="detail $poll->id" class="list-group-item">
							<h4 class="list-group-item-heading">{$poll->name}</h4>
							<p class="list-group-item-text">Number of feedbacks: {$poll->feedbacks->countStored()}</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
