{block head}
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}

{block content}
<header>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="topheading">{$poll->name}</h1>
				<p class="lead">{$poll->description}</p>
			</div>
		</div>
	</div>
</header>

<form n:name="feedbackForm" class="wb-feedback-form">
	<div class="container" n:if="$form->hasErrors()">
		<div class="row">
			<div class="col-sm-12" n:inner-foreach="$form->getErrors() as $error">
				<div class="alert alert-danger" role="alert">{$error}</div>
			</div>
		</div>
	</div>

	<section class="newform newform--feedback">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="form-group">
						<label n:name="category">Category</label>
						<select class="form-control" n:name="category" />
					</div>

					<div class="form-group">
						<label n:name="answer">Please provide your feedback</label>
						<textarea n:name="answer" class="form-control" rows="4"
							placeholder="What is on your mind?"></textarea>
					</div>

					<p class="text-center"><button type="submit" class="btn btn-primary">Submit your feedback</button></p>
				</div>
			</div>
		</div>
	</section>
</form>

<footer>
	<div class="container">
		<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
		<ul class="list-inline">
			<li>
				<a href="#">Privacy</a>
			</li>
			<li>
				<a href="#">Terms</a>
			</li>
			<li>
				<a href="#">FAQ</a>
			</li>
		</ul>
	</div>
</footer>
