{block head}
	<link href="{$basePath}/css/landing-page.css" rel="stylesheet"/>
	<link rel="stylesheet" href="{$basePath}/css/simple-line-icons.css">
	<link rel="stylesheet" href="{$basePath}/css/device-mockups.css">
{/block}

{block content}

<section>
    <div class="container">
	    <form n:name="feedbackForm" class="wb-feedback-form">
		    <div>
			    <label n:name="category">Category:</label>
			    <select n:name="category"></select>
		    </div>
		    <div>
			    <textarea n:name="answer" placeholder="What is on your mind?"></textarea>
		    </div>
			<div>
				<input n:name="send" />
			</div>
		</form>


	</div>
</section>

<footer>
		<div class="container">
				<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
				<ul class="list-inline">
						<li>
								<a href="#">Privacy</a>
						</li>
						<li>
								<a href="#">Terms</a>
						</li>
						<li>
								<a href="#">FAQ</a>
						</li>
				</ul>
		</div>
</footer>

{/block}

{block scripts}
	{include parent}
	<script src="{$basePath}/js/awesome-landing-page.js" type="text/javascript"></script>
{/block}
