{block head}
	<!-- Material Dashboard CSS -->
	<link href="{$basePath}/css/material-dashboard.css" rel="stylesheet"/>
{/block}

{block content}

<div class="wrapper">
	<form class="form-signin" n:name="signInForm">
		<div n:foreach="$presenter['signInForm']->errors as $error" class="alert alert-danger">{$error}</div>

		<h2 class="form-signin-heading">Please login</h2>
		<input n:name="email" class="form-control" placeholder="Email Address" required="" autofocus="" />
		<input n:name="password" class="form-control" placeholder="Password" required=""/>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
	</form>

	<p class="text-center"><a n:href="up">Don't have an account yet? Sign up.</a></p>
</div>
